
 
COM_HAPITY="Hapity"
COM_HAPITY_DESCRIPTION="This is the Hello World description"
COM_HAPITY_HAPITY_VIEW_DEFAULT_TITLE="Hello World"
COM_HAPITY_HAPITY_VIEW_DEFAULT_DESC="This view displays a selected message"
COM_HAPITY_INSTALL_TEXT="HAPITY Install script"
COM_HAPITY_MENU="Hello World!"
COM_HAPITY_POSTFLIGHT_DISCOVER_INSTALL_TEXT="HAPITY postlight discover install script"
COM_HAPITY_POSTFLIGHT_INSTALL_TEXT="HAPITY postflight install script"
COM_HAPITY_POSTFLIGHT_UNINSTALL_TEXT="HAPITY postflight uninstall script"
COM_HAPITY_POSTFLIGHT_update_TEXT="HAPITY postflight update script"
COM_HAPITY_PREFLIGHT_DISCOVER_INSTALL_TEXT="HAPITY preflight discover install script"
COM_HAPITY_PREFLIGHT_INSTALL_TEXT="HAPITY preflight install script"
COM_HAPITY_PREFLIGHT_UNINSTALL_TEXT="HAPITY preflight uninstall script"
COM_HAPITY_PREFLIGHT_update_TEXT="HAPITY preflight update script"
COM_HAPITY_UNINSTALL_TEXT="HAPITY Uninstall script"
COM_HAPITY_UPDATE_TEXT="HAPITY Update script. HAPITY now updated to version %s."